/* Handle Hasura event trigger
 * This is what the structure of the event payload looks like
 *
 * {
 *   "event": {
 *       "op": "<op-name>",
 *       "data": {
 *         "old": <old-object>,
 *         "new": <new-object>
 *       }
 *   },
 *   "created_at": "<timestamp>",
 *   "id": "<uuid>",
 *   "trigger": {
 *       "name": "<name-of-trigger>",
 *       "id": "<event-uuid>"
 *   },
 *   "table":  {
 *       "schema": "<schema-name>",
 *       "name": "<table-name>"
 *   }
 * }
 *
 */

import { request } from "graphql-request";

/**
 * JSON as input
 * 
 */


//GraphQL Resolver to change validity field in data to FALSE
updateValidity: (_, { id }) => {
  const data = find(data, { id: id });
  if (!data) {
    throw new Error(`Couldn't find data with id ${Id}`);
  }
  data.validity = FALSE;
  return data;
}

const query = `{
    mutation {
      updateValidity(id: jsonID) {
        id
      }
    }
}`


exports.handler = (lambdaEvent, context, cb) => {
  //the JSON received from the db
  const hasuraTriggerPayload = JSON.parse(lambdaEvent.body);

  console.log(hasuraTriggerPayload);
  const hasuraData = hasuraTriggerPayload.event.data.new;

  const jsonID = hasuraData.id;

  //pattern for invalid data
  var pattern = new RegExp('(00:00:00|0.00)', 'i');

  if (pattern.test(hasuraData)) {
    //mutate the db to make row's  'validity' column set to FALSE

    request("https://charge-data.herokuapp.com/v1/graphql", query).then(data =>
      console.log(data)
    );
  }

  // 
  cb(null, {
    statusCode: 200,
    body: JSON.stringify({ receivedData: hasuraData })
  });

};
