{
  "name": "heco",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@types/react": "^16.9.11",
    "apollo-boost": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-link-http": "^1.5.16",
    "axios": "^0.19.0",
    "google-map-react": "^1.1.5",
    "graphql": "^14.5.8",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.1",
    "install": "^0.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "semantic-ui-react": "^0.88.1",
    "styled-components": "^4.4.0",
    "styled-icons": "^8.6.0",
    "typescript": "^3.7.2",
    "urql": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
